<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="style/about.css" />
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
		/>
		<title>Honestly Adoption Company</title>
	</head>
	<body>
		<header id="header">
			<div class="top-navbar">
				<ul class="top-navbar-list">
					<li><a href=""><i class="fa fa-twitter"></i></a></li>
					<li><a href=""><i class="fa fa-facebook-f"></i></a></li>
					<li><a href="">English</a></li>
					<li><a href="">My Page</a></li>
					<li><a href="">Logout</a></li>
				</ul>
			</div>
			<div class="main-navbar">
				<div class="navbar-content">
          <div class="logo">
						<a href="index.html"><img src="./Images/Honestly+Adoption+Logo.png" alt="" /></a>
					</div>
					<nav class="navbar">
					<div class="menu">
						<i class="fa fa-align-justify"></i>
					</div>
					<ul class="nav-list">
						<li class="nav-link"><a class="about" href="about.html">About</a></li>
						<li class="nav-link"><a href="#mission">Mission</a></li>
						<li class="nav-link"><a href="#team">Team</a></li>
						<li class="nav-link"><a href="#partner">Partner</a></li>
						<li class="nav-link"><a class="adoption" href="#mission">H.Adoption</a></li>
					</ul>
					<div class="close">
						<i class="fa fa-times"></i>
					</div>
				</nav>
			</div>
			</div>
		</header>
		<main id="main">
			<section class="headline">
				<div class="our-terms">
					<div class="our-term-main-container">
						<p class="slogan">" Every Child Deserves a Future."</p>
						<div class="main-tilte">
              <h1>Helping Families Overcome Financial Obstacles</h1>
						</div>
					</div>
				</div>
				<div class="detail-container">
					<div class="bg-color"></div>
					<div class="detail">
						<p>
              Yet, the number of adoptions has never kept up with number of children who desperately need a home.
              At Adopt a Love Story, we recognize that each adoption tells the story of a mom, who despite all other circumstances or challenges, chooses to give her baby life. In doing so she writes a love story of her own, a story of potential and promise for her child.
              When an adoptive family enters the picture they are entrusted with that love story. And this is where you join the story, by empowering adoptive families to bring their children home.
						</p>
					</div>
					<div class="work-time">
						<span>Please contact us per Email for more questions about Honestly adoption Company!</span>
						<span>moiserushanika2006@gmail.com</span>
					</div>
				</div>
			</section>
			<section class="about-adoption">
        <h2 class="about-title">Understanding Adoption, A Developmental Approach</h2>
        <div class="about-adoption-detail"><p>We provide the resources and platform to empower families to raise funds for their adoption, and engage their community with the powerful story of why they are choosing adoption. As one of the purest expressions of the love and compassion of the Gospel, adoption has always provided the life-altering solution to this need.</p></div>
        <div class="adoption-logo">
          <img class="logo-img" src="/Images/Honestly+Adoption+Logo.png" alt="">
        </div>
      </section> 
			<section class="our-family">
        <h2 class="about-title">Discover a Story to Join</h2>
        <div class="about-familly-detail about-adoption-detail">If you’re already on your adoption journey, or just getting ready to start, you can apply to be an Adopt a Love Story family by filling out a quick application.</div>
        <ul class="family-images-container">

          <li class="family-img">
            <a href="#">
              <img class="fimg" src="/Images/family_1.jpeg" alt="">
              <div class="family-content">
                <div class="bg"></div>
                <div class="content-title">
                  <h3 class="name">The Williams Family Love Story</h3>
                </div>
              </div>
            </a>
          </li>
          <li class="family-img">
            <a href="#">
              <img class="fimg" src="/Images/family_2.jpeg" alt="">
              <div class="family-content">
                <div class="bg"></div>
                <div class="content-title">
                  <h3 class="name">The Rushanika Family Love Story</h3>
                </div>
              </div>
            </a>
          </li>
        </ul>
      </section>
			<section class="our-partners">
        <h2 class="about-title">Partner</h2>
        <ul class="partner-list">
          <li><img src="/Images/logo1.png" alt=""></li>
          <li><img src="/Images/logo2.png" alt=""></li>
          <li><img src="/Images/logo3.png" alt=""></li>
          <li><img src="/Images/logo4.png" alt=""></li>
          <li><img src="/Images/logo5.png" alt=""></li>
        </ul>
      </section>
		</main>
		<footer id="footer">
			<div class="footer-main-container">
				<div class="logo">
					<img src="/Images/Honestly+Adoption+Logo.png" alt="">
				</div>
				<div class="created">
					<p>2021 created Rwanda Kigali some Rights Reserved</p>
				</div>
			</div>
		</footer>
		<script src="/js/index.js" type="module"></script>
	</body>
</html>
